is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ProjectTester_Services
build_property.ProjectDir = C:\Users\jhona\source\repos\Workshop---Unit-Test-With-Xunit_CSharp\ProjectTester\src\ProjectTester_Services\
